<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverBulletBot</title>
    <link rel="stylesheet" type="type/css" href="css/style.css">
    <style>
        body{
            background-image: url("SilverBulletBot.png");
            background-color: #9b8989;
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        li:last-child {
            margin-right: 0;
        }
        li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        header {
            /* padding: 60px; */
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 25px;
            padding: 40px;
        }
        .main-content {
            padding: 40px;
            text-align: center;
        }
        .button {
            padding: 10px 15px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            /* outline: none; */
            color: #fff;
            background-color: #3c5b3e;
            border: none;
            border-radius: 4px;
            box-shadow: 0 9px #999999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        nav{text-align: center;}
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;} 
        
        body {font-family: Arial, Helvetica, sans-serif;}
*       {box-sizing: border-box;}

/* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

/* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

/* Set a style for all buttons
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9; */
        /* } */

        button:hover {
            opacity:1;
        }

/* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

/* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

/* Add padding to container elements */
        .container {
            padding: 16px;
        }

/* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

/* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

/* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
 
/* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

/* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

/* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
            width: 100%;
        }
        .phone-link {
            color: #007BFF; /* Blue color for the link */
            text-decoration: none; /* Remove underline */
        }
        .phone-link:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .big-text {
            font-size: 24px; /* Change this value to make the text bigger or smaller */
        }
        /* Style the header */
        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

/* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 102px;}
        
            body {
            font-family: Arial;
            margin: 0;
        }

    /* Header/Logo Title 
        }

/* Page Content */
        .content {padding:20px;}
        
       
}
  </style>

       
</head>
<body>
            <!-- <h1>Logo</h1>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Origins</a></li>
                    <li><a href="#">Our Purpose</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav> -->
            <nav class="topnav">
                <ul>
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">About</a></li>
                    <li><a href="#section3">Services</a></li>
                    <li><a href="#section4">Contact</a></li>
                    
                </ul>
            </nav>

            <div class="header">
                <header>
                    Welcome to SilverBulletBot
                </header>
            </div>

            <a href="">  </a>
            <div id="section1">
                <h2>Selling Bots For An Affordable Price</h2>
                <p>In today's society, numerous sneaker resellers encounter challenges accessing newly released shoe models right upon launch. To cater to these demands, our company aims to develop sneaker bots, essentially automated programs capable of swiftly purchasing shoes within mere seconds. This innovative solution seeks to simplify the lives of sneaker-heads by enabling them to effortlessly acquire all their fashion requirements.</p>
                <img src="https://images.prismic.io/smartproxy-main/bb89cf91-34ec-43b5-8420-5858d27ac336_Copping%20desired%20sneakers.png?ixlib=gatsbyFP&auto=compress%2Cformat&fit=max&rect=52%2C0%2C1396%2C785&w=1024&h=576" alt="Shoe Bot" class="center" width="400" height="250">
            </div>
            <div>
                <button class="button">Join Now</button>
            </div>
            
              <div id="section2">
                <h2>About Us</h2> 
                <p>At SilverBulletBot, we live and breathe sneakers. Our passion for the sneaker culture, combined with cutting-edge technology, has driven us to create the ultimate solution for sneaker enthusiast and resellers who all have the common goal, which is to collect their favortie shoes. We are a leading sneakerbot company, dedicated to leveling the playing field in the competitive world of limited-edition releases.</p>
                
                <h2>Our Origins</h2>
                <p>The journey of SilverBulletBot began with a young sneaker enthusiast who faced the frustration of missing out on coveted sneaker drops time and time again. The demand for exclusive releases far exceeded the limited supply, which lead to disappointment time and time again. Determined to change this narrative, our company has came up with the solution along with a common goal: to empower sneaker enthusiasts and give them a fair chance to cop the most sought-after sneakers.</p>
                
                <h2>Our Purpose</h2>
                <p>By utilizing cutting-edge technology and providing exceptional customer service, we offer bots to enthusiastic sneakerheads at a budget-friendly cost, ensuring a delightful shopping journey.</p>
               
              </div>
            
             
              <div id="section3">
                <h2>Bots For Sale</h2>
                <p>1-Month Bot: For $50</p>
                <button class="button">Coming Soon</button>
                <p>6-Month Bot: For $150</p>
                <button class="button">Coming Soon</button>
                <p>12 Month Bot: For $300</p>
                <button class="button">Coming Soon</button>
           
              </div>


              <form action="action_page.php">
                <div class="container">
                  <h2>Subscribe to our Newsletter</h2>
                  <p>Our newsletter will consistently keep you, our valued customer, well-informed about the latest sneaker news and updates regarding our advanced sneaker bots. By subscribing to this newsletter, you gain access to exclusive updates, exciting rewards, and special deals.</p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSczXItkPd8bj4yu_yB4pb6gigujLwcJf3_dNXo4s1yWAyHUlQ/viewform">Newsletter Application</a>
                </div>
            
              <div id="section4">
                <h2>Contact</h2>
                <p><a href="mailto:caleb.shavers@hgs.hiddengeniusproject.org">Contact Us Via Email</a></p>
                <a href="tel:+1234567890" class="phone-link">Call Us: +1 (510) 650-5245</a>
               
              </div>

  
            
            
            

                
                
                
                <!-- <img src="https://smartproxy-main.cdn.prismic.io/smartproxy-main/04689dbb-d53c-4ba0-9366-22d965358790_buying-Sneakers-with-proxies.svg?ixlib=gatsbyFP&auto=compress%2Cformat&fit=max&w=1024&h=576 alt="Shoe Bot" width="460" height="345"> -->
            </div>
    
    
    
    
    
    
    
    
    

    

      
        
      <!-- <h2>Modal Signup Form</h2>

      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
      
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
      
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
      
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
       -->
</body>
</html>